.fade-enter-active {
  animation-duration: .4s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 20%;
    opacity: 0;
  }

  to {
    margin-left: 0%;
    opacity: 1;
  }
}