.con-container-checkbox {
  width: fit-content;
  display: flex;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 16px;
  color: #555770;
  align-items: center;
  margin-bottom: 1.5rem;

  input {
    display: none;

    &:checked~.checkmark {
      background-color: #f90;

      &:after {
        display: block;
      }
    }
  }

  .checkmark {
    box-shadow: inset 0px 2px 2px -1px rgba(74, 74, 104, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #ecf1f4;

    border-radius: 4px;

    &:after {
      content: "";
      position: absolute;
      display: none;
      left: 6px;
      top: 1px;
      width: 6px;
      height: 11px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
      border-radius: 2px;
    }
  }
}