.form {
  position: relative;
  width: 100%;
  height: 3rem;
  margin-bottom: 1rem;

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #e1e5ee;
    border-radius: 0.5rem;
    font-size: inherit;
    color: #000;
    outline: none;
    padding: 1.25rem;
    background: none;

    &:focus {
      border-color: #f90;
    }
  }

  &__label {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    padding: 0 0.5rem;
    color: #000;
    cursor: text;
    transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
    background-color: #fff;
  }
}

.form__input:focus~.form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label {
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
}