.login-button {
  border: none;
  height: 3.1rem;
  border-radius: 0.4rem;
  background-color: #f90;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s;
  -webkit-box-shadow: 0px 3px 5px 3px rgba(255, 153, 0, 0.17);
  -moz-box-shadow: 0px 3px 5px 3px rgba(255, 153, 0, 0.17);
  box-shadow: 0px 3px 5px 3px rgba(255, 153, 0, 0.17);

  &:hover {
    background-color: #f1b415;
  }

  &:disabled {
    cursor: auto;
    background-color: #6b6e70;
    box-shadow: none;
  }
}